name: "Format Code: ensure code formatting guidelines are met"
on:
  workflow_dispatch: null
  pull_request:
    types: [opened, edited, reopened, synchronize]

permissions: {}

jobs:
  format-code:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
 
      - name: Test ghcommit
        run: |
          which ghcommit
          ghcommit

      - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
      - uses: mikereiddigital/test/code-formatter@main #using default for testing here
        with:
            ignore-files: "README.md"
            secret-token: ${{ secrets.GITHUB_TOKEN }}